<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>

</head>
<body>
  <main>
    <div class="img-div">
      <img src="./images/illustration-hero.svg" alt="hero image">
    </div>
    <h3>
      Order Summary
    </h3>
    
    <p class="summary">
      You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </p>
    
    <div class="price-container">
      <div class="icon-div">
        <img src="./images/icon-music.svg" alt="music icon">
      </div>
      <div class="price-div">
        <p>Annual Plan</p>
        <p class="price">$59.99/year</p>
      </div>
    
      <a href="#" class="change"><p>Change</p></a>
    </div>
  
    <div class="btn-div">
      <button>Proceed to Payment</button>
      <button>Cancel Order</button>
    </div>
    
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.st-pardon.netlify.com">St. Pardon</a>.
  </div>
</body>
</html>